# Analyze Wage Data with Python

- [View Solution Notebook](./solutions.html)
- [View Project Page](https://www.codecademy.com/projects/practice/analyze-wage-data-with-python)

## Task Group 1 - Import and Clean

### Task 1

Display the first five lines of `df_wages`.

In [14]:
import pandas as pd

df_wages = pd.read_csv('wages.csv')

# Preview the data
df_wages.head()

,Index,Occupation title (click on the occupation title to view its profile),Year,Employment,Average hourly wage,Industry average,Similar occupation average
0,0,Management Occupations - Top Executives - Chie...,2021,200480,$102.41,$59.31,$57.94
1,1,Management Occupations - Top Executives - Gene...,2021,2984920,$55.41,$59.31,$57.94
2,2,Management Occupations - Top Executives - Legi...,2021,44590,NaN,$59.31,$57.94
3,3,"Management Occupations - Advertising, Marketin...",2021,22520,$68.68,$59.31,$69.77
4,4,"Management Occupations - Advertising, Marketin...",2021,278690,$73.77,$59.31,$69.77

### Task 2

Rename the `Occupation title (click on the occupation title to view its profile)` column to `Occupation title`.

In [15]:
column_mapper = {
    'Occupation title (click on the occupation title to view its profile)': 'Occupation title'
}

df_wages = df_wages.rename(columns=column_mapper)

# show output
df_wages.head()

,Index,Occupation title,Year,Employment,Average hourly wage,Industry average,Similar occupation average
0,0,Management Occupations - Top Executives - Chie...,2021,200480,$102.41,$59.31,$57.94
1,1,Management Occupations - Top Executives - Gene...,2021,2984920,$55.41,$59.31,$57.94
2,2,Management Occupations - Top Executives - Legi...,2021,44590,NaN,$59.31,$57.94
3,3,"Management Occupations - Advertising, Marketin...",2021,22520,$68.68,$59.31,$69.77
4,4,"Management Occupations - Advertising, Marketin...",2021,278690,$73.77,$59.31,$69.77

### Task 3

Drop any redundant or otherwise unnecessary columns from `df_wages`. Make a note of why these columns are suitable for dropping!

In [16]:
# dropping index since a numbered index already exists
df_wages = df_wages.drop(columns='Index')

# show output
df_wages.head()

,Occupation title,Year,Employment,Average hourly wage,Industry average,Similar occupation average
0,Management Occupations - Top Executives - Chie...,2021,200480,$102.41,$59.31,$57.94
1,Management Occupations - Top Executives - Gene...,2021,2984920,$55.41,$59.31,$57.94
2,Management Occupations - Top Executives - Legi...,2021,44590,NaN,$59.31,$57.94
3,"Management Occupations - Advertising, Marketin...",2021,22520,$68.68,$59.31,$69.77
4,"Management Occupations - Advertising, Marketin...",2021,278690,$73.77,$59.31,$69.77

### Task 4

Display column information including names, # non-null entries, and data types.

In [17]:
df_wages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 824 entries, 0 to 823
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Occupation title            824 non-null    object
 1   Year                        824 non-null    int64
 2   Employment                  824 non-null    int64
 3   Average hourly wage         764 non-null    object
 4   Industry average            824 non-null    object
 5   Similar occupation average  765 non-null    object
dtypes: int64(2), object(4)
memory usage: 38.8+ KB

## Task Group 2 - Column Transformations

### Task 5

Use pandas to split the information in the `Occupation title` column into new columns `Industry`, `Level`, and `Occupation`.

In [19]:
cols = ['Industry', 'Level', 'Occupation']
df_wages[cols] = df_wages['Occupation title'].str.split(
    pat='-',
    expand=True
)

# show output
df_wages[['Occupation title', 'Industry', 'Level', 'Occupation']].head()

,Occupation title,Industry,Level,Occupation
0,Management Occupations - Top Executives - Chie...,Management Occupations,Top Executives,Chief Executives
1,Management Occupations - Top Executives - Gene...,Management Occupations,Top Executives,General and Operations Managers
2,Management Occupations - Top Executives - Legi...,Management Occupations,Top Executives,Legislators
3,"Management Occupations - Advertising, Marketin...",Management Occupations,"Advertising, Marketing, Promotions, Public Re...",Advertising and Promotions Managers
4,"Management Occupations - Advertising, Marketin...",Management Occupations,"Advertising, Marketing, Promotions, Public Re...",Marketing Managers

### Task 6

Remove any leading and trailing whitespaces in the columns `Industry`, `Level`, and `Occupation`.

In [6]:
cols = ['Industry', 'Level', 'Occupation']
df_wages[cols] = df_wages[cols].apply(lambda x: x.str.strip())

df_wages.head()

,Occupation title,Year,Employment,Average hourly wage,Industry average,Similar occupation average,Industry,Level,Occupation
0,Management Occupations - Top Executives - Chie...,2021,200480,$102.41,$59.31,$57.94,Management Occupations,Top Executives,Chief Executives
1,Management Occupations - Top Executives - Gene...,2021,2984920,$55.41,$59.31,$57.94,Management Occupations,Top Executives,General and Operations Managers
2,Management Occupations - Top Executives - Legi...,2021,44590,NaN,$59.31,$57.94,Management Occupations,Top Executives,Legislators
3,"Management Occupations - Advertising, Marketin...",2021,22520,$68.68,$59.31,$69.77,Management Occupations,"Advertising, Marketing, Promotions, Public Rel...",Advertising and Promotions Managers
4,"Management Occupations - Advertising, Marketin...",2021,278690,$73.77,$59.31,$69.77,Management Occupations,"Advertising, Marketing, Promotions, Public Rel...",Marketing Managers


### Task 7

Replace the `'$'` character in the columns `Average hourly wage`, `Industry average`, and `Similar occupation average` with an empty character `''` (no space between the single quotes!).

In [7]:
cols = ['Average hourly wage', 'Industry average', 'Similar occupation average']
df_wages[cols] = df_wages[cols].apply(lambda x: x.str.replace('$', '', regex=False))

# show output
df_wages[['Average hourly wage', 'Industry average', 'Similar occupation average']].head()

  Average hourly wage Industry average Similar occupation average
0              102.41            59.31                      57.94
1               55.41            59.31                      57.94
2                 NaN            59.31                      57.94
3               68.68            59.31                      69.77
4               73.77            59.31                      69.77

### Task 8

Convert the data types of the columns `Average hourly wage`, `Industry average`, and `Similar occupation average` from `object` to `float`.

In [8]:
cols = ['Average hourly wage', 'Industry average', 'Similar occupation average']
df_wages[cols] = df_wages[cols].apply(lambda x: x.astype('float64'))

# show output
df_wages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 824 entries, 0 to 823
Data columns (total 9 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Occupation title            824 non-null    object
 1   Year                        824 non-null    int64
 2   Employment                  824 non-null    int64
 3   Average hourly wage         764 non-null    float64
 4   Industry average            824 non-null    float64
 5   Similar occupation average  765 non-null    float64
 6   Industry                    824 non-null    object
 7   Level                       824 non-null    object
 8   Occupation                  824 non-null    object
dtypes: float64(3), int64(2), object(4)
memory usage: 58.1+ KB

## Task Group 3 - Comparison to Industry Average

### Task 9

Calculate the difference between the average hourly wage and the industry average. Assign the difference to a new column `Industry wage difference`.

In [9]:
df_wages['Industry wage difference'] = df_wages['Industry average'] - df_wages['Average hourly wage']

# show output
df_wages[['Occupation', 'Average hourly wage', 'Industry average', 'Industry wage difference']].head()

,Occupation,Average hourly wage,Industry average,Industry wage difference
0,Chief Executives,102.41,59.31,-43.10
1,General and Operations Managers,55.41,59.31,3.90
2,Legislators,NaN,59.31,NaN
3,Advertising and Promotions Managers,68.68,59.31,-9.37
4,Marketing Managers,73.77,59.31,-14.46

### Task 10

Divide `Industry wage difference` by `Industry average` to convert the difference to a percent change. (You might want to multiply by `100` at the end to display as a percentage).

Assign the result to new column called `Industry wage pctchg`.

In [10]:
df_wages['Industry wage pctchg'] = (df_wages['Industry wage difference'] / df_wages['Industry average']) * 100

# show output
df_wages[['Industry', 'Occupation','Level', 'Average hourly wage', 'Industry average', 'Industry wage pctchg']].head()

,Industry,Occupation,Level,Average hourly wage,Industry average,Industry wage pctchg
0,Management Occupations,Chief Executives,Top Executives,102.41,59.31,-72.669027
1,Management Occupations,General and Operations Managers,Top Executives,55.41,59.31,6.575620
2,Management Occupations,Legislators,Top Executives,NaN,59.31,NaN
3,Management Occupations,Advertising and Promotions Managers,"Advertising, Marketing, Promotions, Public Rel...",68.68,59.31,-15.798348
4,Management Occupations,Marketing Managers,"Advertising, Marketing, Promotions, Public Rel...",73.77,59.31,-24.380374

### Task 11

Sort `df_wages` by the `Industry wage pctchg` column from *highest* to *lowest*. Assign the result to the variable `highest_industry_pctchg`.

In [11]:
highest_industry_pctchg = df_wages.sort_values(by='Industry wage pctchg', ascending=False)

# show output
highest_industry_pctchg[['Industry', 'Occupation','Level', 'Industry wage pctchg']].head(10)

,Industry,Occupation,Level,Industry wage pctchg
356,Healthcare Practitioners and Technical Occupat...,Dietetic Technicians,Health Technologists and Technicians,62.511416
354,Healthcare Practitioners and Technical Occupat...,Emergency Medical Technicians,Health Technologists and Technicians,59.726027
357,Healthcare Practitioners and Technical Occupat...,Pharmacy Technicians,Health Technologists and Technicians,58.333333
358,Healthcare Practitioners and Technical Occupat...,Psychiatric Technicians,Health Technologists and Technicians,58.287671
360,Healthcare Practitioners and Technical Occupat...,Veterinary Technologists and Technicians,Health Technologists and Technicians,58.013699
20,Management Occupations,"Education and Childcare Administrators, Presch...",Other Management Occupations,56.381723
361,Healthcare Practitioners and Technical Occupat...,Ophthalmic Medical Technicians,Health Technologists and Technicians,54.863014
196,Legal Occupations,"Title Examiners, Abstractors, and Searchers",Legal Support Workers,53.677823
364,Healthcare Practitioners and Technical Occupat...,"Opticians, Dispensing",Health Technologists and Technicians,52.739726
36,Management Occupations,"Personal Service Managers, All Other",Other Management Occupations,51.694487

## Task Group 4 - Computer Jobs

### Task 12

Use the separate `Industry` column you created in Task 5 to investigate occupations in the **'Computer and Mathematical Occupations'** industry. Filter `df_wages` for this specific industry and create a new DataFrame named `cs_math_occupations`.

In [12]:
is_cs_and_math = (df_wages['Industry'] == 'Computer and Mathematical Occupations')

cs_math_occupations = df_wages[is_cs_and_math]
cs_math_occupations.head()

,Occupation title,Year,Employment,Average hourly wage,Industry average,Similar occupation average,Industry,Level,Occupation,Industry wage difference,Industry wage pctchg
68,Computer and Mathematical Occupations - Comput...,2021,505150,49.14,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Computer Systems Analysts,-1.13,-2.353676
69,Computer and Mathematical Occupations - Comput...,2021,157220,54.46,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Information Security Analysts,-6.45,-13.434701
70,Computer and Mathematical Occupations - Comput...,2021,30840,68.58,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Computer and Information Research Scientists,-20.57,-42.845241
71,Computer and Mathematical Occupations - Comput...,2021,176200,34.30,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Computer Network Support Specialists,13.71,28.556551
72,Computer and Mathematical Occupations - Comput...,2021,654310,27.72,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Computer User Support Specialists,20.29,42.262029

### Task 13

Sort `cs_math_occupations` by `Average hourly wage` from highest to lowest, and display the results.

In [13]:
cs_math_occupations.sort_values(by='Average hourly wage', ascending=False)

,Occupation title,Year,Employment,Average hourly wage,Industry average,Similar occupation average,Industry,Level,Occupation,Industry wage difference,Industry wage pctchg
70,Computer and Mathematical Occupations - Comput...,2021,30840,68.58,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Computer and Information Research Scientists,-20.57,-42.845241
83,Computer and Mathematical Occupations - Mathem...,2021,23040,60.24,48.01,49.90,Computer and Mathematical Occupations,Mathematical Science Occupations,Actuaries,-12.23,-25.473860
75,Computer and Mathematical Occupations - Comput...,2021,50440,58.58,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Database Architects,-10.57,-22.016247
78,Computer and Mathematical Occupations - Comput...,2021,1364180,58.17,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Software Developers,-10.16,-21.162258
73,Computer and Mathematical Occupations - Comput...,2021,168830,58.01,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Computer Network Architects,-10.00,-20.828994
69,Computer and Mathematical Occupations - Comput...,2021,157220,54.46,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Information Security Analysts,-6.45,-13.434701
84,Computer and Mathematical Occupations - Mathem...,2021,1770,54.05,48.01,49.90,Computer and Mathematical Occupations,Mathematical Science Occupations,Mathematicians,-6.04,-12.580712
87,Computer and Mathematical Occupations - Mathem...,2021,105980,52.24,48.01,49.90,Computer and Mathematical Occupations,Mathematical Science Occupations,Data Scientists,-4.23,-8.810664
68,Computer and Mathematical Occupations - Comput...,2021,505150,49.14,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Computer Systems Analysts,-1.13,-2.353676
86,Computer and Mathematical Occupations - Mathem...,2021,31370,47.81,48.01,49.90,Computer and Mathematical Occupations,Mathematical Science Occupations,Statisticians,0.20,0.416580
82,Computer and Mathematical Occupations - Comput...,2021,370190,47.20,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,"Computer Occupations, All Other",0.81,1.687149
79,Computer and Mathematical Occupations - Comput...,2021,190120,46.97,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Software Quality Assurance Analysts and Testers,1.04,2.166215
77,Computer and Mathematical Occupations - Comput...,2021,152610,46.46,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Computer Programmers,1.55,3.228494
74,Computer and Mathematical Occupations - Comput...,2021,85870,46.42,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Database Administrators,1.59,3.311810
85,Computer and Mathematical Occupations - Mathem...,2021,98700,46.07,48.01,49.90,Computer and Mathematical Occupations,Mathematical Science Occupations,Operations Research Analysts,1.94,4.040825
81,Computer and Mathematical Occupations - Comput...,2021,82380,45.90,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Web and Digital Interface Designers,2.11,4.394918
76,Computer and Mathematical Occupations - Comput...,2021,316760,43.87,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Network and Computer Systems Administrators,4.14,8.623203
80,Computer and Mathematical Occupations - Comput...,2021,84820,39.09,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Web Developers,8.92,18.579463
88,Computer and Mathematical Occupations - Mathem...,2021,3970,37.48,48.01,49.90,Computer and Mathematical Occupations,Mathematical Science Occupations,"Mathematical Science Occupations, All Other",10.53,21.932931
71,Computer and Mathematical Occupations - Comput...,2021,176200,34.30,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Computer Network Support Specialists,13.71,28.556551
72,Computer and Mathematical Occupations - Comput...,2021,654310,27.72,48.01,47.89,Computer and Mathematical Occupations,Computer Occupations,Computer User Support Specialists,20.29,42.262029